image: docker:latest
# When using dind, it's wise to use the overlayfs driver for
# improved performance.
variables:
  DOCKER_DRIVER: overlay
services:
- docker:dind

stages:
    - build
build dev:
  stage: build
  script:
    - IMAGE_NAME="registry.gitlab.com/dsn9345/sample-project3"
    - GITLAB_REGISTRY_UNAME="dsn9345"
    - GITLAB_REGISTRY_PASSWORD="Rajani0408"
    - docker login registry.gitlab.com -u ${GITLAB_REGISTRY_UNAME} -p ${GITLAB_REGISTRY_PASSWORD}
    - docker build -t ${IMAGE_NAME}:${CI_PIPELINE_ID} .
    - docker push ${IMAGE_NAME}:${CI_PIPELINE_ID}
